# Clean.Architecture.NET6

./: README.md  Templates.csproj
templates/Clean.Architecture/: .dockerignore  Clean.Architecture.sln  Dockerfile  README.md
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/: Clean.Architecture.Api.WebApi.csproj  DependencyInjection.cs  Program.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Configuration/: ConfigureSwaggerOptions.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Controllers/: BaseApiController.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Controllers/v1/: HelloWorldController.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Controllers/v2/: MessageController.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Extensions/: ApplicationBuilderExtensions.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Middleware/: ExceptionMiddleware.cs
templates/Clean.Architecture/src/Api/Clean.Architecture.Api.WebApi/Properties/: launchSettings.json
templates/Clean.Architecture/src/Core/Clean.Architecture.Core.Application/: Clean.Architecture.Core.Application.csproj  DependencyInjection.cs
templates/Clean.Architecture/src/Core/Clean.Architecture.Core.Application/Behavior/: ValidationBehavior.cs
templates/Clean.Architecture/src/Core/Clean.Architecture.Core.Application/DTO/: MessageDto.cs
templates/Clean.Architecture/src/Core/Clean.Architecture.Core.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
templates/Clean.Architecture/src/Core/Clean.Architecture.Core.Application/Specifications/Message/: MessageByIdSpecification.cs
(+23 files in other folders)
